<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <title>Quiz Sobre Fotografia</title>
  <script src="sweetalert2.all.min.js"></script>
</head>

<body>
  <style>
    * {
      transition: all 0.3s;
    }

    body {
      background: cadetblue;
      padding: 0;
      margin: 0;
      text-align: center;
      font-family: calibri;
      font-size: 120%;
    }

    .contenedor {
      width: 98vw;
      height: 97vh;
      display: inline-flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .encabezado {
      position: relative;
      background: white;
      min-width: 300px;
      width: 70%;
      max-width: 600px;
      padding: 10px;
    }

    .categoria {
      opacity: 0.3;
      text-align: left;
    }

    .pregunta {
      padding: 10px;
    }

    .imagen {
      object-fit: cover;
      height: 0px;
      width: 0px;
    }

    .btn {
      background: white;
      width: 60%;
      max-width: 550px;
      padding: 10px;
      margin: 5px;
      cursor: pointer;
    }

    .btn:hover {
      transform: scale(1.05);
    }
    
    .numero{
      position: absolute;
      opacity:0.3;
      top: 10px;
      right: 10px;
    }
    
    .puntaje{
      padding:10px;
      color:white;
    }
    .header{
     background-color: rgb(7, 68, 148);
     text-align: center;
     color: white;
     border-radius: 10px;
     padding: 1 0 1 0;
     height: 30px;
     width: 30%;
     margin-left: 10px;
     font-size: 23px;
     border: 1px solid black;
    
     
 }
 .button {
  background-color: #4c90af; /* Green */
  border: 1px solid black;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button {
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}
  </style>

  <div class="contenedor">
  
    <a class="button"  rel="stylesheet" href="../index.html">Atras</a>

    <h1 class="header">QUIZ SOBRE FOTOGRAFIA</h1>
    <div class="puntaje" id="puntaje"></div>
    <div class="encabezado">
      <div class="categoria" id="categoria">
      </div>
      <div class="numero" id="numero"></div>
      <div class="pregunta" id="pregunta">
      </div>
      <img src="#" class="imagen" id="imagen">
    </div>
    <div class="btn" id="btn1" onclick="oprimir_btn(0)"></div>
    <div class="btn" id="btn2" onclick="oprimir_btn(1)"></div>
    <div class="btn" id="btn3" onclick="oprimir_btn(2)"></div>
    <div class="btn" id="btn4" onclick="oprimir_btn(3)"></div>
    
    <script src="index.js"></script>
    
  </div>



</body></html>